<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="ReportServer">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{48af3405-5a6a-45e8-9a7d-9b407e723ecf}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">http://hq-report-01/</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="TargetFolder">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{7e463bd4-69dd-445e-9a7b-954fbbfe24d5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">M:\\MessageHub\\DW\\Source\\History\\</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="RestaurantListFilename">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{3428c7da-dcba-48aa-87ec-8c67cff415c5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Restaurant List</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SummaryOfChangesFilename">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{9af21bd8-c4ee-42df-b33f-cbfc4a7d7ec1}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Summary of Changes</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="FileExtension">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{22a7e534-6015-4fb7-b613-80170ab34152}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">xlsx</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="RestaurantListReport">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{61dbf720-fca4-4411-acc5-c059b09a148a}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">/Home+Office/MDM/Location/Restaurant+List</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SummaryOfChangesReport">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{6d6adcae-2b69-497c-b36c-9595f62501e5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">/Home+Office/MDM/Location/Summary+of+Changes</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ReportExportType">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{b12ac0b7-a3dd-42b1-9c85-40005694e35c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">EXCELOPENXML</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="FromEmail">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{cfc22a7b-f0e9-4239-a880-5c6621c45812}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">itcommunications@redrobin.com</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="InternalToEmail">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{44363090-2cfa-4502-8164-e613d3bb1f16}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">AllCorporateTeamMembersHomeOffice@redrobin.com,AllCorporateTeamMembersField@redrobin.com,AllContractorsTempsHomeOffice@redrobin.com</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ExternalToEmail">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{47da07ca-e40b-4695-8914-3628f0be0cac}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">RAXMDM@redrobin.com</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ExternalSubjectLine">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{3438c9b8-8469-4bcd-bbb7-4f4b90479dac}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">RRGB &amp; RRE Regional Alignment</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="EmailServer">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{54e57502-3aab-4f5d-8c0e-b09684b0364c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">redrobin-com.mail.protection.outlook.com</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ExternalEmailBody">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ffd04115-0465-48fa-b2fe-41010750bbc6}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">&lt;!-- External Regional Alignment Email Body --&gt; &lt;style&gt; p, li, td, th { font-family: Calibri, Arial, sans-serif; font-size: 11pt; } h1, h2, h3 { font-family: "Calibri Light", Calibri, Arial, sans-serif; font-weight: normal; color: #2f5496 } &lt;/style&gt; &lt;h2&gt;Regional Alignment Weekly Notification&lt;/h2&gt; &lt;p&gt;&lt;em&gt;Please find the latest Regional Alignment information attached.&lt;/em&gt;&lt;/p&gt; &lt;ul&gt;&lt;li&gt;The following systems will be updated by next Wednesday: &lt;ul&gt;&lt;li&gt;Online reports &amp; reporting websites, the Cash Tracking Tool, outlook distribution lists, Kronos, and Cognos.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt; &lt;li&gt;The following systems will be updated by the end of the week: &lt;ul&gt;&lt;li&gt;Workday, Stanley Security access, Guest Voice reporting, and Ziosk and Guest Support distribution lists.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt; &lt;li&gt;Anaplan changes only occur at the start of a new period.&lt;/li&gt; &lt;li&gt;Additional Updates Include: &lt;ul&gt;&lt;li&gt;GMs, Payroll Specialists, AP Specialists, Facilities Managers, and Distribution Centers.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt; &lt;h3&gt;&lt;em&gt;QUESTIONS?&lt;/em&gt;&lt;/h3&gt; &lt;p&gt;Send all questions to &lt;a href="mailto:RegionalAlignmentChange@redrobin.com"&gt;RegionalAlignmentChange@redrobin.com&lt;/a&gt;&lt;/p&gt;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="InternalEmailBody">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{f460ae7b-4d0c-464a-ab82-8bdcc6e64d9f}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">&lt;!-- Internal Regional Alignment Email Body --&gt; &lt;style&gt; p, li, td, th { font-family: Calibri, Arial, sans-serif; font-size: 11pt; } h1, h2, h3 { font-family: "Calibri Light", Calibri, Arial, sans-serif; font-weight: normal; color: #2f5496 } &lt;/style&gt; &lt;h2&gt;Regional Alignment Weekly Notification&lt;/h2&gt; &lt;p&gt;&lt;em&gt;Note that Regional Alignment is now being managed in MDM.&lt;/em&gt; To access, this information, go to:&lt;/p&gt; &lt;ul&gt;&lt;li&gt;&lt;a href="LINK1"&gt;Regional Alignment Restaurant List&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="LINK2"&gt;Regional Alignment Summary Of Changes&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt; &lt;p&gt;You can export this data to Excel, by clicking the &lt;strong&gt;disk icon&lt;/strong&gt; on the toolbar and choosing &lt;strong&gt;Excel&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt;&lt;li&gt;The following systems will be updated by next Wednesday: &lt;ul&gt;&lt;li&gt;Online reports &amp; reporting websites, the Cash Tracking Tool, outlook distribution lists, Kronos, and Cognos.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt; &lt;li&gt;The following systems will be updated by the end of the week: &lt;ul&gt;&lt;li&gt;Workday, Stanley Security access, Guest Voice reporting, and Ziosk and Guest Support distribution lists.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt; &lt;li&gt;Anaplan changes only occur at the start of a new period.&lt;/li&gt; &lt;li&gt;Additional Updates Include: &lt;ul&gt;&lt;li&gt;GMs, Payroll Specialists, AP Specialists, Facilities Managers, and Distribution Centers.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt; &lt;h3&gt;To report a change or issue to the Regional Alignment information:&lt;/h3&gt; &lt;ol&gt;&lt;li&gt;Open the &lt;a href="https://redrobin.service-now.com/sp"&gt;Red Robin Service Portal&lt;/a&gt;&lt;/li&gt; &lt;li&gt;Select &lt;strong&gt;Get Help&lt;/strong&gt;&lt;/li&gt; &lt;li&gt;To report a Regional Alignment change or incorrect data on an MDM Report: &lt;ul&gt;&lt;li&gt;In the &amp;quot;I need help with&amp;quot; drop-down list, select &lt;strong&gt;Reporting&lt;/strong&gt;&lt;/li&gt; &lt;li&gt;Select from the &amp;quot;Select the type of issue&amp;quot; list &lt;strong&gt;Regional Alignment Change&lt;/strong&gt;&lt;/li&gt; &lt;li&gt;Type in a description in the &amp;quot;Short description of issue&amp;quot;&lt;/li&gt;&lt;/ul&gt; &lt;/li&gt;  &lt;li&gt;For help entering data into the MDM Web Portal: &lt;ul&gt;&lt;li&gt;In the &amp;quot;I need help with&amp;quot; drop-down list, select &lt;strong&gt;Application Issues&lt;/strong&gt;&lt;/li&gt; &lt;li&gt;In the &amp;quot;Select the type of issue&amp;quot; list, select &lt;strong&gt;MDM/Profisee&lt;/strong&gt;&lt;/li&gt; &lt;li&gt;Select an item from the &amp;quot;What is the specific issue you are having&amp;quot; list&lt;/li&gt; &lt;li&gt;Type in a description in the &amp;quot;Short description of issue&amp;quot;&lt;/li&gt;&lt;/ul&gt; &lt;/li&gt;  &lt;li&gt;Click &lt;strong&gt;Submit&lt;/strong&gt;&lt;/li&gt;&lt;/ol&gt;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="InternalSubjectLine">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{a1e37974-21cf-4c54-8600-0c1c571349ba}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">RRGB &amp; RRE Regional Alignment</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>